user nginx;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  /var/logs/error.log;
pid        /run/nginx.pid;

include /usr/share/nginx/modules/*.conf


events {
  worker_connections  1024;  ## Default: 1024
}

http {

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;

  sendfile     on;
  tcp_nopush   on;
  tcp_delay    on;
  keepalive_timeout 65;
  types_hash_max_size 4096;
  
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream flask {
    server 127.0.0.1:8001;
  }

  server { # php/fastcgi
    listen       80;
    listen       [::]:80

    location /static {
      alias  /data/www/repo/static
    }

    location / {
      uwsgi_pass flask;
      include    uwsgi_params;
    }

  }

  
}